PORT=3000
AZURE_SQL_SERVER=notetakerserver.database.windows.net
AZURE_SQL_DATABASE=noteTakerDB
AZURE_SQL_PORT=1433
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default
AZURE_SQL_USER=ray
AZURE_SQL_PASSWORD=1lovesql!